<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
    <body>
    <h1>Where to flap the face</h1>
    <img src="images/test-image.png" alt="My test image">
    <p>I am exploring new career options through learning programming and 
      Japanese.
    </p>
    <p>I am deeply hoping that one of these works out and that I 
      will be able to pivot into something a little more stable!
    </p>
    <p>In order to pursue this goal, I have been taking the following steps:
      <ul>
        <li>Pulled back on my practice time</li>
        <li>Set aside defined time to work on programming and Japanese</li>
        <li>Looked deeply into what career options might exist within the new fields</li>
        <li>Began following <a href="https://www.theodinproject.com/">The Odin Project</a></li>
      </ul>
    </p>
    <script src="scripts/main.js"></script>
    </body>
</html> 